KAFKA_BROKER= kafka://192.168.49.1:9092
KAFKA_GROUPID= someweire
KAFKA_TOPIC_WEIVELLITE= weivellitetransfer
KAFKA_TOPIC_WEITHER= weithertransfer
KAFKA_TOPIC_WEILLENIUM= weilleniumtransfer
KAFKA_TOPIC_ARTIFACT_TRANSFER= artifacttransfer
KAFKA_TOPIC_ARTIFACT_MINT= artifactmint
ETH_WEIVELLITE_ERC20=0x4BE0D97106ca2031AcB7222601c31be1bC7Cf683
ETH_WEITHER_ERC20=0x21a7ED5a6C08f954522ac8bDB282F4b6f758BC2e
ETH_WEILLENIUM_ERC20=0x0E1598278e34793C83A4B1989d410DD0D7652b92
ETH_ARTIFACT_ERC721=0x2378DcB1668568bEbBb2a0Bcff9542559A0efe8C
#ETH_NODE_WS=ws://localhost:8545
ETH_NODE_WS=ws://localhost:9545
APP_PORT=3001
LOG_FILE=./logs/someweiremicroservice.log
LOG_LEVEL=info
LOG_APPENDER=SOMEWEIRE
LOG_APPENDER_CONSOLE=SOMEWEIRE_CONSOLE